{
  "compilerOptions": {
    "sourceMap": true
  },
  "files": [
    "definitions/angularjs/angular.d.ts",
    "definitions/jquery/jquery.d.ts",
    "skyform.d.ts",
    "skyform.module.ts",
    "skyform-button.directive.ts",
    "skyform-fields.service.ts",
    "skyform-input.directive.ts",
    "skyform-methods.service.ts",
    "skyform-radios.service.ts",
    "skyform-select.directive.ts",
    "skyform-textarea.directive.ts"
  ]
}